{
  "name": "image",
  "scripts": {
    "dev": "wrangler dev",
    "remote": "wrangler dev --remote",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "hono": "^4.7.9",
    "wasm-image-optimization": "^1.2.30",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "wrangler": "^4.4.0"
  }
}
